<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Descargas</title>
<style type="text/css">
.texto4 {
	font-family: Century Gothic;
}
.texto7 {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.texto7 {
	font-family: Arial, Helvetica, sans-serif;
}
.texto8 {
	font-family: Times New Roman, Times, serif;
}
.texto9 {
	font-family: Lucida Console, Monaco, monospace;
}
.texto7 {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
.texto {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.texto {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.texto {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
body {
	background-color: #F99;
}
</style>
</head>

<body>
<p><a href="../central.html">Inicio</a></p>
<h2 align="center" class="texto7"><span class="texto9"><span class="texto8">Descargas</span></span></h2>
<p align="center" class="texto4">Haz clic por ecncima de la imágen que desees, para descargar el PDF.</p>
<p align="center" class="texto">Evolución</p>
<p align="center"><a target= "_blank" href="../descargas/evolución.pdf"><img src="../images/evolucion.jpg" width="200" height="247" alt="evolucion" /></a></p>
<p align="center" class="texto">Reglas</p>
<p align="center"><a target= "_blank" href="../descargas/reglas.pdf"><img src="../images/reglas.jpg" width="291" height="169" alt="reglas" /></a></p>
<p align="center" class="texto">Copa</p>
<p align="center"><a target= "_blank" href="../descargas/copa.pdf"><img src="../images/copa.jpg" width="293" height="190" alt="copa" /></a></p>
</body>
</html>
